Mace Swinger 2
==============

Hello! this is MACE SWINGER 2: RETURN OF THE PLAYDOH!

This is a game in the style of the SNES Final Fantasies and will have 8 bit graphics

CONTROLS
==============

Movement: WASD

Interact/advance text: SPACEBAR
